{
  "name": "ownerledger-local",
  "version": "0.1.0",
  "private": true,
  "description": "OwnerLedger Local - local-first rental property income and expense management desktop app.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "electron .",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-table": "^8.21.3",
    "adm-zip": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.511.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.21",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "build": {
    "appId": "local.ownerledger.app",
    "productName": "OwnerLedger Local",
    "files": [
      "dist/**",
      "electron/**",
      "prisma/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}
